<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-blue {
        color: #0000ff;
      }
      .underline {
        text-decoration: underline;
      }
      .overline {
        text-decoration: overline;
      }
      .delline {
        text-decoration: line-through;
      }
      .plain {
        text-decoration: none;
      }
      .underoverline {
        text-decoration: dashed underline overline green 4px;
        /* text-decoration-style: dashed;
        text-decoration-line: overline underline;
        text-decoration-color: green;
        text-decoration-thickness: 4px; */
      }
      .uppercase {
        text-transform: uppercase;
      }
      .lowercase {
        text-transform: lowercase;
      }
      .capitalize {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <h1 class="text-center">가운데 정렬</h1>
    <h1 class="text-right">오른쪽 정렬</h1>
    <h1 class="text-blue">파란색</h1>
    <p class="underline">밑줄을 가진 글씨입니다.</p>
    <p class="overline">윗줄을 가진 글씨입니다.</p>
    <p class="delline">취소선을 가진 글씨입니다.</p>
    <p>
      <a href="" class="plain"
        >링크인 a태그의 기본 값인 밑줄을 없앤 글씨입니다.</a
      >
    </p>
    <p class="underoverline">윗줄과 밑줄 글씨입니다.</p>
    <p class="uppercase">all letters are converted to uppercase</p>
    <p class="lowercase">ALL LETTERS ARE CONVERTED TO LOWERCASE</p>
    <p class="capitalize">
      only the first letter of a word converted to uppercase
    </p>
    <input type="text" name="" id="" class="uppercase" />
    <!-- 단지 화면에서만 대문자로 표시되는것. -->
    <!-- 자바스크립트 toupperCase() 함수 이용해서 서버 전달 -->
  </body>
</html>
