<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      border-width: 3px;
      border-style: groove;
      border-color: red;
      width: 50px;
      height: 50px;
      margin: 15px;
    }
    .dashed {
      border-style: dashed;
    }
    .dotted {
      border-style: dotted;
    }
    .solid {
      border-style: solid;
    }
    .double {
      border-style: double;
    }
    .ridge {
      border-style: ridge;
    }
    .inset {
      border-style: inset;
    }
    .thin {
      border-width: thin;
    }
    .medium {
      border-width: medium;
    }
    .thick {
      border-width: thick;
    }
    .radius {
      border-radius: 10px;
    }
  </style>
  <body>
    <div class="dashed"></div>
    <div class="dotted"></div>
    <div class="solid radius"></div>
    <div class="double"></div>
    <div class="ridge"></div>
    <div class="inset"></div>
    <div></div>
    <div class="thin"></div>
  </body>
</html>
